<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sourcecode</title>
  <script>document.write('<base href="' + document.location + '" />');</script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- boostrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">  
  <style>
      .errInp{
        font-size: 12px;
        display: block;
        text-align: left;
        color:red;
      }    
  </style>


</head>
<body>
  <app-root></app-root>
</body>
</html>
