<!DOCTYPE html>
<html lang="en">
<head>
  <title>BUILDER VENDOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./assets/css/style.css">
  <!-- boostrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!-- font awesome icons -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  <!-- Material Design  -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body class="admin_bg">

<div class="total_section">
<!-- nav bar  start-->
	<header>
		<div class="container">
			<div class="col-md-6 logo">
				<a href="javascript-void(0)"><span class="logo-title"> REAL ESTATE PROJECT </span></a>
			</div>
			<div class="col-md-6 nav-bar text-right">
			
			<button class="btn btn-sign btn-md">
				Log out <i class="fa fa-sign-out" aria-hidden="true"></i>

			</button>
			</div>
		</div>
	</header>
<!-- nav bar end -->
  
	<div class="page-content">
	<div class="search">
	
	<div class="container">
		<div class="col-md-6">
			<label class="admin_search">Select Material </label> <select class="form-control">
				<option>Sand</option>
				<option>Sand</option>
				<option>Sand</option>
				<option>Sand</option>
				<option>Sand</option>
				<option>Sand</option>
			
			</select>
		</div>
		<div class="col-md-6">
		<label class="admin_search">Search Material </label>
		<div class="input-group">
		  <input type="text" class="form-control" placeholder="Search here">
		  <span class="input-group-addon search_btn" id="basic-addon2">Search</span>
		</div>
		
		
		
		
		</div>
	
	</div>
	</div>
	<!-- registration form -->
			<div class="container" >
			<h5>Orders From Builders</h5>
	<table class="table table-bordered table-hover admin_orders_tabel">
    <thead>
      <tr>
		<th>Select</th>
        <th>Line Item No</th>
        <th>Order Date</th>
		<th>Order No</th>
		<th>Material</th>
        <th>UOM</th>
		<th>Quantity</th>
		<th>Size</th>
		<th>Price</th>
		<th>Amount</th>
		<th>Status</th>
		
      </tr>
    </thead>
    <tbody>
      <tr>
		<td><input type="radio"></td>
        <td>1</td>
        <td>22/05/2017</td>
		<td>0123456789</td>
        <td>Centent</td>
		<td>Grade</td>
        <td>200</td>
        <td>500</td>
		<td>2500</td>
		<td>2500000</td>
		<td>Closed</td>
		
      </tr>
	    <tr>
		<td><input type="radio"></td>
        <td>1</td>
        <td>22/05/2017</td>
		<td>0123456789</td>
        <td>Centent</td>
		<td>Grade</td>
        <td>200</td>
        <td>500</td>
		<td>2500</td>
		<td>2500000</td>
		<td>Closed</td>
		
      </tr>

	  <tr>
		<td><input type="radio"></td>
        <td>1</td>
        <td>22/05/2017</td>
		<td>0123456789</td>
        <td>Centent</td>
		<td>Grade</td>
        <td>200</td>
        <td>500</td>
		<td>2500</td>
		<td>2500000</td>
		<td>Closed</td>
		
      </tr>
	  <tr>
		<td><input type="radio"></td>
        <td>1</td>
        <td>22/05/2017</td>
		<td>0123456789</td>
        <td>Centent</td>
		<td>Grade</td>
        <td>200</td>
        <td>500</td>
		<td>2500</td>
		<td>2500000</td>
		<td>Closed</td>
		
      </tr>
	  <tr>
		<td><input type="radio"></td>
        <td>1</td>
        <td>22/05/2017</td>
		<td>0123456789</td>
        <td>Centent</td>
		<td>Grade</td>
        <td>200</td>
        <td>500</td>
		<td>2500</td>
		<td>2500000</td>
		<td>Closed</td>
		
      </tr>
	  <tr>
		<td><input type="radio"></td>
        <td>1</td>
        <td>22/05/2017</td>
		<td>0123456789</td>
        <td>Centent</td>
		<td>Grade</td>
        <td>200</td>
        <td>500</td>
		<td>2500</td>
		<td>2500000</td>
		<td>Closed</td>
		
      </tr>
	  <tr>
		<td><input type="radio"></td>
        <td>1</td>
        <td>22/05/2017</td>
		<td>0123456789</td>
        <td>Centent</td>
		<td>Grade</td>
        <td>200</td>
        <td>500</td>
		<td>2500</td>
		<td>2500000</td>
		<td>Closed</td>
		
      </tr>
      
    </tbody>
  </table>
	

			</div>
			<div class="col-md-12 footer ">
			<div class="container-fluid	 ">
				
				<p class="white text-center">&copy; 2017 All Rights Reserved.</p>
			</div>

			

			</div>
	
	<!-- inside end -->
	</div>
 
</div>
<!-- nav bar end -->






</body>
</html>