<!DOCTYPE html>
<html lang="en">
<head>
  <title>BUILDER VENDOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./assets/css/style.css">
  <!-- boostrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!-- font awesome icons -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  <!-- Material Design  -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body class="plain_bg">
<header>
	<div class="container">
	<div class="col-md-6">
	</div>
	
	</div>
</header>
<div class="total_section">
<!-- nav bar  start-->
	<header>
		<div class="container">
			<div class="col-md-6 logo">
				<a href="javascript-void(0)"><span class="logo-title"> REAL ESTATE PROJECT </span></a>
			</div>
			<div class="col-md-6 nav-bar text-right">
			
			<button class="btn btn-sign btn-md">
				Log out <i class="fa fa-sign-out" aria-hidden="true"></i>

			</button>
			</div>
		</div>
	</header>
<!-- nav bar end -->
  
    <div class="page-content">
	<!-- registration form -->
<div class="container" >
<div class="col-md-8 col-md-offset-2 text-center">
	<h5 class="popins_font main_text">Welcome Mr / Ms pradeep kumar.</h5>
	<div class="row">
	<div class="col-md-6 ">
	<div class="col-md-12 service_types">
	
	
	<h5 class="btn-order">New Order</h5>
	
	</div>
	
	</div>
	<div class="col-md-6">
	<div class="col-md-12 service_types">

	<h5 class="btn-order">Order History</h5>
	
	</div>
	</div>
	
	
	</div>
</div>

			</div>
			<div class="col-md-12 footer ">
			<div class="container-fluid	 ">
				
				<p class="white text-center">&copy; 2017 All Rights Reserved.</p>
			</div>

			

			</div>
	
	<!-- inside end -->
	</div>
 
</div>
<!-- nav bar end -->






</body>
</html>