<!DOCTYPE html>
<html lang="en">
<head>
  <title>BUILDER VENDOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./assets/css/style.css">
  <!-- boostrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Material Design  -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>

<div class="total_section">
<!-- nav bar  start-->
	<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">LOGO HERE</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Admin Login</a>
        <a class="mdl-navigation__link" href="">Contact Us</a>
      </nav>
    </div>
  </header>
 
  <main class="mdl-layout__content">
    <div class="page-content">
	<!-- registration form -->
<div class="containe" style="margin-top:30px">
<div class="col-md-4 col-md-offset-4 text-center login">
	<div class="row">
	
	<div class="row">
	<div class="panel panel-default builder-registration">
  <div class="panel-heading"><h3 class="panel-title"><strong> SET PASSWORD </strong></h3>
      <!--div style="float:right; font-size: 80%; position: relative; top:-30px"><a href="#">Forgot password?</a></div-->
  </div>
  
  <div class="panel-body">
   <form role="form">
   <!--div class="alert alert-danger">
                <a class="close" data-dismiss="alert" href="#">×</a>Incorrect Username or Password!
            </div-->
            <div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="form-group">
						<input type="text" class="form-control " tabindex="2" value="USER NAME" readonly="">
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="form-group">
						<input type="text" class="form-control " placeholder=" PASSWORD" tabindex="2">
					</div>
				</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="form-group">
						<input type="text" class="form-control " placeholder="CONFIRM  PASSWORD" tabindex="2">
					</div>
				</div>
							
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="form-group">
						<select class="form-control">
							<option>SELECT QUESTION </option>
							<option>select question 1</option>
							<option>select question 1</option>
							<option>select question 1</option>
							<option>select question 1</option>
							<option>select question 1</option>
							<option>select question 1</option>
						</select>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="form-group">
						<input type="text" class="form-control " placeholder="ENTER ANSWER" tabindex="2">
					</div>
				</div>
			
    			
							
							
			
			
                                    
                                    <br>
                                    
							  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-upgraded=",MaterialButton,MaterialRipple">
							 SET PASSWORD 
							<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
  
  
						
			
			</div>
			
			
                                    
								
						
			</form>
			  </div>
			</div>
	
	</div>
	</div>
</div>

			</div>
			<div class="col-md-12 footer ">
			<div class="container-fluid	 ">
				
				<p class="white text-center">&copy; 2017 All Rights Reserved.</p>
			</div>

			

			</div>
	
	<!-- inside end -->
	</div>
  </main>
</div>
<!-- nav bar end -->






</body>
</html>