<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Estate Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body class="plain_bg">

    <div class="total_section">
        <!-- nav bar  start-->
        <header class="top_header">
            <div class="container-fluid">
                <div class="col-md-6 logo col-xs-12">
                    <a href="index.html"><span class="logo-title"> REAL ESTATE PROJECT </span></a>
                </div>
                <div class="col-md-6 nav-bar text-right col-xs-12">

                    <div class="dropdown">
                        <button class="btn btn-sign btn-sm dropdown-toggle" type="button" data-toggle="dropdown">Welcome Manohar
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="admin_registerd_users.html">Registered Users</a></li>
                            <li><a href="admin_order_details.html">Order details</a></li>
                            <li><a href="admin_order_history.html">Orders history</a></li>
                            <li><a href="index.html">Logout</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>
        <!-- nav bar end -->
        <div class="page-content">
            <!-- registration form -->
            <div class="container builder_dashboard">
                <div class="col-md-6">
                    <div class="row">
                        <div class="panel panel-default admin-dash_table_1">
                            <div class="panel-heading">
                                <h3 class="panel-title"><strong> Registered Users </strong></h3>
                                <!--div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div-->
                            </div>

                            <div class="panel-body padd-40 table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Firm Name</th>
                                            <th>Proprietor Name</th>
                                            <th>Company Regn.No</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td>SS Constructions</td>
                                            <td>Manohar</td>
                                            <td>1234567890</td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>SS Constructions</td>
                                            <td>Manohar</td>
                                            <td>1234567890</td>

                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>SS Constructions</td>
                                            <td>Manohar</td>
                                            <td>1234567890</td>

                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>SS Constructions</td>
                                            <td>Manohar</td>
                                            <td>1234567890</td>

                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>SS Constructions</td>
                                            <td>Manohar</td>
                                            <td>1234567890</td>

                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>SS Constructions</td>
                                            <td>Manohar</td>
                                            <td>1234567890</td>

                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>SS Constructions</td>
                                            <td>Manohar</td>
                                            <td>1234567890</td>

                                        </tr>

                                    </tbody>
                                </table>
                                <a href="admin_registerd_users.html" class="btn btn-Check_status  btn_viewmore btn-sm">
                                    More...
                                </a>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 no-padd-r">
                    <div class="col-md-12 no-padd">
                        <div class="panel panel-default admin-dash_table_1">
                            <div class="panel-heading">
                                <h3 class="panel-title"><strong> Orders</strong></h3>
                                <!--div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div-->
                            </div>

                            <div class="panel-body padd-40 table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th> Material</th>
                                            <th>Unit of measure</th>
                                            <th>Quantity</th>
                                            <th>Size</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td>Bricks</td>
                                            <td>Feet</td>
                                            <td>5000</td>
                                            <td>5000</td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Sand</td>
                                            <td>Loads</td>
                                            <td>25</td>
                                            <td>25</td>

                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Sand</td>
                                            <td>Loads</td>
                                            <td>23</td>
                                            <td>15</td>

                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>sand</td>
                                            <td>Loads</td>
                                            <td>34</td>
                                            <td>45</td>

                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>sand</td>
                                            <td>Loads</td>
                                            <td>34</td>
                                            <td>45</td>

                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>sand</td>
                                            <td>Loads</td>
                                            <td>34</td>
                                            <td>45</td>

                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>sand</td>
                                            <td>Loads</td>
                                            <td>34</td>
                                            <td>45</td>

                                        </tr>

                                    </tbody>
                                </table>

                                <a href="admin_order_details.html" class="btn btn-Check_status  btn_viewmore btn-sm">
                                    More...
                                </a>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- inside end -->
        </div>

        <div class="col-md-12 footer ">
            <div class="container-fluid  ">
                <p class="white text-center">&copy; 2017 All Rights Reserved.</p>
            </div>
        </div>

    </div>

    <!-- main section end -->

</body>

</html>