<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Real Estate Project</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./assets/css/style.css">
      <!-- boostrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
   </head>
   <body class="plain_bg">
      <div class="total_section">
         <!-- nav bar  start-->
         <header class="top_header">
            <div class="container-fluid">
               <div class="col-md-6 logo col-xs-12">
                  <a href="index.html"><span class="logo-title"> REAL ESTATE PROJECT </span></a>
               </div>
               <div class="col-md-6 nav-bar text-right col-xs-12">
                  <div class="dropdown">
                     <button class="btn btn-sign btn-sm dropdown-toggle" type="button" data-toggle="dropdown">Welcome Manohar 
                     <span class="caret"></span></button>
                     <ul class="dropdown-menu">
                        <li><a href="admin_registerd_users.html">Registered Users</a></li>
                        <li><a href="admin_order_details.html">Order details</a></li>
                        <li><a href="admin_order_history.html">Orders history</a></li>
                        <li><a href="index.html">Logout</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- nav bar end -->
         <div class="page-content">
            <!-- registration form -->
            <div class="col-md-12 order_details_panel">
               <div class="col-md-3">
                  <div class="row">
                     <div class="panel panel-default admin-dash_table">
                        <div class="panel-heading">
                           <h3 class="panel-title"><strong> Search Orders </strong></h3>
                           <!--div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div-->
                        </div>
                        <div class="panel-body search_form">
                           <form role="form">
                              <!--div class="alert alert-danger">
                                 <a class="close" data-dismiss="alert" href="#">×</a>Incorrect Username or Password!
                                 </div-->
                              <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                       <select class="form-control">
                                          <option>Select Material </option>
                                          <option>	Cement		</option>
                                          <option>	 Steel		</option>
                                          <option>	 Binding Wire		</option>
                                          <option>	 Metal Stone		</option>
                                          <option>	Sand		</option>
                                          <option>	Bricks		</option>
                                          <option>	 Wood		</option>
                                          <option>	Electrical Materials		</option>
                                          <option>	Plumbing Materials		</option>
                                          <option>	 Painting Materials		</option>
                                          <option>	 Fitting &amp; Fixtures		</option>
                                          <option>	Flooring Materials		</option>
                                          <option>	Miscellaneous		</option>
                                       </select>
                                    </div>
                                    <div class="col-md-12 no-padd-l">
                                       <button class="btn btn-Check_status btn_new_order btn-sm"> Get Orders</button>
                                    </div>
                                 </div>
                                 <div class="col-md-12 form-group ">
                                    <hr>
                                    <div class="col-md-12">
                                       <label>Builder Name</label>
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>Select Name</option>
                                             <option>	SS Construction	</option>
                                             <option>	 SS Construction</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div  class="col-md-12">
                                       <label>Status</label>
                                       <select class="form-control">
                                          <option>Pending </option>
                                          <option>	Onhold		</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="col-md-12 form-group">
                                    <div class="col-md-12">
                                       <label>Orders from</label>
                                       <input type="date" class="form-control">
                                    </div>
                                    <div class="col-md-12">
                                       <label>Orders till</label>
                                       <input type="Date" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <button class="btn btn-Check_status btn_new_order btn-sm"> Search</button> 
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-9 no-padd-r" >
                  <div class="col-md-12 no-padd">
                     <div class="panel panel-default admin-dash_table">
                        <div class="panel-heading">
                           <h3 class="panel-title"><strong>Orders </strong></h3>
                           <!--div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div-->
                        </div>
                        <div class="panel-body">
                           <div class="table-responsive">
                              <table class="table table-bordered table-hover">
                                 <thead>
                                    <tr>
                                       <th></th>
                                       <th>Material</th>
                                       <th>Builder name</th>
                                       <th>UOM</th>
                                       <th>Qty</th>
                                       <th>Size</th>
                                       <th>Order date</th>
                                       <th>Order No</th>
                                       <th>Status</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><input type="radio" name='od'></td>
                                       <td>Bricks</td>
                                       <td>SS Consructions</td>
                                       <td>Loads</td>
                                       <td>10</td>
                                       <td>789</td>
                                       <td>7/8/17</td>
                                       <td>7891234</td>
                                       <td>Pending</td>
                                    </tr>
                                    <tr>
                                       <td><input type="radio" name='od'></td>
                                       <td>Bricks</td>
                                       <td>SS Consructions</td>
                                       <td>Loads</td>
                                       <td>10</td>
                                       <td>789</td>
                                       <td>7/8/17</td>
                                       <td>7891234</td>
                                       <td>Onhold</td>
                                    </tr>
                                    <tr>
                                       <td><input type="radio" name='od'></td>
                                       <td>Bricks</td>
                                       <td>SS Consructions</td>
                                       <td>Loads</td>
                                       <td>10</td>
                                       <td>789</td>
                                       <td>7/8/17</td>
                                       <td>7891234</td>
                                       <td>Pending</td>
                                    </tr>
                                    <tr>
                                       <td><input type="radio" name='od'></td>
                                       <td>Bricks</td>
                                       <td>SS Consructions</td>
                                       <td>Loads</td>
                                       <td>10</td>
                                       <td>789</td>
                                       <td>7/8/17</td>
                                       <td>7891234</td>
                                       <td>Onhold</td>
                                    </tr>
                                    <tr>
                                       <td><input type="radio" name='od'></td>
                                       <td>Bricks</td>
                                       <td>SS Consructions</td>
                                       <td>Loads</td>
                                       <td>10</td>
                                       <td>789</td>
                                       <td>7/8/17</td>
                                       <td>7891234</td>
                                       <td>Pending</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="Pricing">
                              <form role="form">
                                 <div class="col-md-12 form-group no-padd">
                                    <div class="col-md-3">
                                       <label>Price</label><input type="text" class="form-control" placeholder="Price"> 
                                    </div>
                                    <div class="col-md-3">
                                       <label>Amount</label><input type="text" disabled class="form-control" placeholder="Amount">
                                    </div>
                                    <div class="col-md-3">
                                       <label>Vendor No</label>
                                       <select class="form-control">
                                          <option>Select No </option>
                                          <option>	123456		</option>
                                          <option>	789102		</option>
                                       </select>
                                    </div>
                                    <div class="col-md-3">
                                       <label>Vendor Name</label>
                                       <input type="text" disabled placeholder="Vendor Name" class="form-control">
                                    </div>
                                 </div>
                                 <div class="col-md-12 form-group no-padd">
                                    <div class="col-md-3">
                                       <label>Order Status</label>
                                       <Select class="form-control" >
                                          <option>Onhold </option>
                                          <option>Rejected </option>
                                          <option>Delivered </option>
                                       </select>
                                    </div>
                                    <div class="col-md-3">
                                       <label>Delivery Date</label>
                                       <input disabled type="date" class="form-control">
                                    </div>
                                    <div class="col-md-3">
                                       <label>Confirmation Date</label>
                                       <input disabled type="date" class="form-control">
                                    </div>
                                    <div class="col-md-3">
                                       <label>Delivery Qty</label>
                                       <input disabled type="text" class="form-control" placeholder="Delivery Qty">
                                    </div>
                                 </div>
                                 <div class="col-md-12 form-group no-padd">
                                    <div class="col-md-9">
                                       <textarea class="form-control" placeholder="Comments"></textarea>
                                    </div>
                                    <div class="col-md-3"><br>
                                       <button class="btn btn-Check_status btn_new_order btn-sm"> Save</button>
                                    </div>
                                 </div>
                           </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- inside end -->
      </div>
      <div class="col-md-12 footer ">
         <div class="container-fluid	 ">
            <p class="white text-center">&copy; 2017 All Rights Reserved.</p>
         </div>
      </div>
      </div>
      <!-- main section end -->
   </body>
</html>