<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Estate Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body class="plain_bg">

    <div class="total_section">
        <!-- nav bar  start-->
        <header class="top_header">
            <div class="container-fluid">
                <div class="col-md-6 logo col-xs-12">
                    <a href="index.html"><span class="logo-title"> REAL ESTATE PROJECT </span></a>
                </div>
                <div class="col-md-6 nav-bar text-right col-xs-12">

                    <div class="dropdown">
                        <button class="btn btn-sign btn-sm dropdown-toggle" type="button" data-toggle="dropdown">Welcome Manohar
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="builder_dashboard.html">New order</a></li>
                            <li><a href="builder_orders_onhold.html">Orders on hold</a></li>
                            <li><a href="builder_order_history.html">Orders history</a></li>
                            <li><a href="index.html">Logout</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>
        <!-- nav bar end -->
        <div class="page-content">
            <!-- registration form -->
            <div class="col-md-12 builder_dashboard">
                <div class="col-md-3">
                    <div class="row">
                        <div class="panel panel-default builder-dash_table">
                            <div class="panel-heading">
                                <h3 class="panel-title"><strong> New Order Booking </strong></h3>
                                <!--div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div-->
                            </div>

                            <div class="panel-body">
                                <form role="form">
                                    <!--div class="alert alert-danger">
                <a class="close" data-dismiss="alert" href="#">×</a>Incorrect Username or Password!
            </div-->
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Select Material </option>
                                                    <option> Cement </option>
                                                    <option> Steel </option>
                                                    <option> Binding Wire </option>
                                                    <option> Metal Stone </option>
                                                    <option> Sand </option>
                                                    <option> Bricks </option>
                                                    <option> Wood </option>
                                                    <option> Electrical Materials </option>
                                                    <option> Plumbing Materials </option>
                                                    <option> Painting Materials </option>
                                                    <option> Fitting &amp; Fixtures </option>
                                                    <option> Flooring Materials </option>
                                                    <option> Miscellaneous </option>

                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Select UOM </option>
                                                    <option> Grade </option>
                                                    <option> Ton </option>
                                                    <option> Feet </option>
                                                    <option> Loads </option>

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="QUANTITY" tabindex="1">
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control " placeholder="SIZE" tabindex="2">
                                            </div>
                                        </div>
                                    </div>

                                    <br>

                                    <button class="btn btn-Check_status btn_new_order btn-sm"> SUBMIT ORDER</button>

                                    <button class="btn btn-Check_status btn_new_order btn-sm"> CANCLE</button>

                                </form>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-9 no-padd-r">
                    <div class="col-md-12 no-padd">
                        <div class="panel panel-default builder-dash_table">
                            <div class="panel-heading">
                                <h3 class="panel-title"><strong>Current Orders </strong></h3>
                                <!--div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div-->
                            </div>

                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Item No</th>
                                                <th>Material</th>
                                                <th>Unit of measure</th>
                                                <th>Quantity</th>
                                                <th>Size</th>
                                                <th>Order Date</th>
                                                <th>Order No</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td>3</td>
                                                <td>Bricks</td>
                                                <td>Feet</td>
                                                <td>5000</td>
                                                <td>5000</td>
                                                <td>29/08/2017</td>
                                                <td>0123456789</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Sand</td>
                                                <td>Loads</td>
                                                <td>25</td>
                                                <td>25</td>
                                                <td>29/08/2017</td>
                                                <td>0123456789</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Sand</td>
                                                <td>Loads</td>
                                                <td>23</td>
                                                <td>15</td>
                                                <td>29/08/2017</td>
                                                <td>0123456789</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>sand</td>
                                                <td>Loads</td>
                                                <td>34</td>
                                                <td>45</td>
                                                <td>29/08/2017</td>
                                                <td>0123456789</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>sand</td>
                                                <td>Loads</td>
                                                <td>34</td>
                                                <td>45</td>
                                                <td>29/08/2017</td>
                                                <td>0123456789</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>sand</td>
                                                <td>Loads</td>
                                                <td>34</td>
                                                <td>45</td>
                                                <td>29/08/2017</td>
                                                <td>0123456789</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- inside end -->
        </div>

        <div class="col-md-12 footer ">
            <div class="container-fluid	 ">
                <p class="white text-center">&copy; 2017 All Rights Reserved.</p>
            </div>
        </div>

    </div>

    <!-- main section end -->

</body>

</html>