<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Estate Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

    <div class="total_section">
        <!-- nav bar  start-->
        <header class="top_header">
            <div class="container-fluid">
                <div class="col-md-6 logo col-xs-12">
                    <a href="index.html"><span class="logo-title"> REAL ESTATE PROJECT </span></a>
                </div>
                <div class="col-md-6 nav-bar text-right col-xs-12">
                    <div class="col-md-5 no-padd col-xs-12">
                        <input type="text" class="login_fields form-control" placeholder="Email">
                    </div>
                    <div class="col-md-5 no-padd-r col-xs-12">
                        <input type="password" class="login_fields form-control" placeholder="Password">
                        <p class="margin_0"><a href="forgot_password.html" class="forgot_password">Forgot password?</a></p>
                    </div>

                    <div class="col-md-2 col-xs-12 text-left">
                        <a href="builder_dashboard.html" class="btn btn-sign btn-sm">Sign in</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- nav bar end -->
        <div class="page-content">
            <!-- registration form -->
            <div class="containe">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h3 class="popins_font main_text">WELCOME TO BUILDERS & VENDORS</h3>
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="col-md-12 service_types">
                                <h4 class="text-left"> Are you builder..? looking for vendor..?</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries It has survived not only five centuries. </p>
                                <a href="builder_registration.html">
                                    <button class="btn btn-reg">Register Here</button>
                                </a>
                                <p class="text-center padd-30">Already Registerd? Check your status here.</p>
                                <input type="text" class="check_status_field">
                                <a href="set_password.html">
                                    <button class="btn btn-Check_status btn-sm"> Get Status</button>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 service_types">
                                <h4 class="text-left">Are you Vendor..? looking for Builder..?</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries It has survived not only five centuries. </p>
                                <button class="btn btn-reg">Register Here</button>
                                <p class="text-center padd-30">Already Registerd? Check your status here.</p>
                                <input type="text" class="check_status_field">
                                <a href="set_password.html">
                                    <button class="btn btn-Check_status btn-sm"> Get Status</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- inside end -->
        </div>

        <div class="col-md-12 footer ">
            <div>
                <a href="admin_dashboard.html">
                    <button class="btn btn-sign btn-sm"> Admin</button>
                </a>
            </div>
            <div class="container-fluid    ">
                <p class="white text-center">&copy; 2017 All Rights Reserved.</p>
            </div>
        </div>

    </div>

    <!-- main section end -->

</body>

</html>