<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Estate Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

    <div class="total_section">
        <!-- nav bar  start-->
        <header class="top_header">
            <div class="container-fluid">
                <div class="col-md-6 logo col-xs-12">
                    <a href="index.html"><span class="logo-title"> REAL ESTATE PROJECT </span></a>
                </div>
                <div class="col-md-6 nav-bar text-right col-xs-12">
                    <div class="col-md-5 no-padd col-xs-12">
                        <input type="text" class="login_fields form-control" placeholder="Email">
                    </div>
                    <div class="col-md-5 no-padd-r col-xs-12">
                        <input type="password" class="login_fields form-control" placeholder="Password">
                        <p class="margin_0"><a href="forgot_password.html" class="forgot_password">Forgot password?</a></p>
                    </div>

                    <div class="col-md-2 col-xs-12 text-left">
                        <a href="builder_dashboard.html" class="btn btn-sign btn-sm">Sign in</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- nav bar end -->
        <div class="page-content">
            <!-- registration form -->
            <div class="containe">
                <div class="col-md-4 col-md-offset-4 text-center login">
                    <div class="row">

                        <div class="row">
                            <div class="panel panel-default builder-registration">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong> SET PASSWORD </strong></h3>
                                    <!--div style="float:right; font-size: 80%; position: relative; top:-30px"><a href="#">Forgot password?</a></div-->
                                </div>

                                <div class="panel-body">
                                    <form role="form">
                                        <!--div class="alert alert-danger">
                <a class="close" data-dismiss="alert" href="#">×</a>Incorrect Username or Password!
            </div-->
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control " tabindex="2" value="USER NAME" readonly="">
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control " placeholder=" PASSWORD" tabindex="2">
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control " placeholder="CONFIRM  PASSWORD" tabindex="2">
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option>SELECT QUESTION </option>
                                                        <option>select question 1</option>
                                                        <option>select question 1</option>
                                                        <option>select question 1</option>
                                                        <option>select question 1</option>
                                                        <option>select question 1</option>
                                                        <option>select question 1</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control " placeholder="ENTER ANSWER" tabindex="2">
                                                </div>
                                            </div>

                                            <br>

                                            <a href="index.html" class="btn btn-Check_status btn-sm">SET PASSWORD</a>

                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- inside end -->
        </div>

        <div class="col-md-12 footer ">
            <div class="container-fluid	 ">
                <p class="white text-center">&copy; 2017 All Rights Reserved.</p>
            </div>
        </div>

    </div>

    <!-- main section end -->

</body>

</html>